[Recipe processing]

; Period to wait between initialising recipe processing (minutes).
; If period is too short (less than processing run time) then processing will run continiously
period = 10


[Delivery]

;Number of times per day to deliver any updates
frequency = 3

; Do not deliver between these hours
idle_time_start = 3.0
idle_time_end   = 6.0

; Deliver to this address
dst_address = "chrish_71@free.kindle.com"

; Deliver from this address
src_address = "calibre.kindle.server@gmail.com"

; Account settings for email server
src_address_password = "$plaintextpassword4321"
